<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
   .shadow{
   margin-top: 50px;
   border: 1px solid white;
box-shadow: 0px -1px 31px -4px rgba(154,154,154,1);
   }
  </style>
</head>
<body>

<div class="container-fluid bg-grey shadow">
  <div class="row" >
    <div class="col-lg-5 col-xs-12" style="padding-left:150px;">
      <ul style="list-style-type:none;">
        <li style="font-size:20px;"><b>STUDENT ALUMNI INTERACTION CELL</b></li>
        <li style="font-size:18px; font-weight:500; line-height:18px;">IIT BHU VARANASI</li>
        <li style="font-size:16px; opacity:0.6; padding-top:4.4px;">DEAN</li>
        <span style="line-height:24px;"><li style="font-size:16px; opacity:0.6;">OFFICE OF RESOURCES AND ALUMNI</li>
        <li style="font-size:16px; opacity:0.6;">IIT BHU VARANASI - 221005</li>
        <li style="font-size:16px; opacity:0.6;">054-2367037</li>
        <li style="font-size:16px; opacity:0.6;">dora@iitbhu.ac.in</li></span>
        <a href="#" class="fa fa-facebook" style="line-height:40px; font-size:20px; padding-right:10px;"></a>
        <a href="#" class="fa fa-linkedin" style="font-size:20px; padding-right:10px;"></a>
        <a href="#" class="fa fa-twitter" style="font-size:20px; padding-right:10px;"></a>
        <a href="#" class="fa fa-instagram" style="font-size:20px; padding-right:10px;"></a>
        <a href="#" class="fa fa-youtube" style="font-size:20px; padding-right:10px;"></a>
      </ul>
    </div>
    <div class="col-lg-2" >
      <ul style="list-style-type:none">
        <li style="font-size:20px"><b>LINKS</b></li>
        <span style="line-height:35px;"><li style="font-size:16px; opacity:0.6;">EVENTS</li>
        <li style="font-size:16px; opacity:0.6;">INITIATIVES</li>
        <li style="font-size:16px; opacity:0.6;">ASSOCIATIONS</li>
        <li style="font-size:16px; opacity:0.6;">CHRONICLES</li>
        <li style="font-size:16px; opacity:0.6;">SERVICES</li></span>
        <li style="font-size:16px; opacity:0.6;">ABOUT US</li>
        <li style="font-size:16px; opacity:0.6; line-height:28px;">GIVING IIT BHU</li>
      </ul>
    </div>
    <div class="col-lg-5 col-xs-12" style="padding-left:100px;">
          <p style="font-size:36px; font-weight: bold"><b>CENTENARY</b></p>
          <p style="font-size:36px; font-weight: bold"><b>CELEBRATION</b></p>
          <hr style="width:80px">SEARCH <span class="glyphicon glyphicon-search"></span></hr>
    </div>

  </div>
  <hr></hr>
    <div class="col-lg-6 col-xs-6" style="height:144px;">
       <p style="padding-top:30px;"> <img src="" width="114px" height="45px" alt="LOGO"/></p>
      </div>
      <div class="col-lg-6 col-xs-6">
        <p style="text-align:right; padding-top:30px; font-size:16px; font-weight:regular; opacity:0.6;"><span style="font-size:18px;">&copy; </span> 2018 IIT BHU VARANASI</p>
      </div>
</div>

</body>
</html>
